MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE="vacation_agency"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_ROOT_PASSWORD=""
MYSQL_PORT=3306
SECRET_KEY="Already all secrets known!"
PASSWORDS_SALT="It was rainy day..."
ISSUER="http://127.0.0.1:8000"
AUDIENCE="http://127.0.0.1:8000"
